@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800;900&family=Merriweather:wght@400;700;900&family=Poppins:wght@400;500;600;700&display=swap');

/* primary styles */

*{
    font-family: 'Poppins', 'Inter';
}

/* nav styles */
header{
    margin: 90px 120px;
}

nav h2{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

nav{
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    gap: 34px;
}

nav li{
    list-style: none;
}

/* banner styles */

.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
}

.banner-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
}

.banner-descrition{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

.banner-image{
    background-image: url('../images/Circle\ design.svg');
}

.btn-1{
    display: inline-flex;
    padding: 10px 24px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.sponsor{
    text-align: center;
    margin-top: 170px;
}

.sponsor img{
    margin-right: 60px;
}

/* popular section */

.popular-section{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 150px;
    margin-right: 195px;
}

.item-section{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 30px;
}

.item{
    width: 320px;
    height: 476px;
    margin-top: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 15px;
}

.popular-section h2{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.checked {
    color: orange;
}


.item-section h3{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    margin-top: 5px;
}

.item-section h4{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    margin-top: -20px;
}

.item-section p{
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%; /* 20.02px */
    letter-spacing: 0.252px;
}















/* responsive styles */

@media screen and (max-width:576px) {
    header{
        margin: 0;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    nav ul{
        text-align: center;
        gap: 20px;
        margin-right: 20px ;
    }

    .banner-container{
        flex-direction: column-reverse;
        gap: 15px;
    }

    .banner{
        text-align: center;
    }

    .banner-image img{
        width: 350px;
    }

    .sponsor{
       flex-wrap: wrap;
    }
    .sponsor img{
        align-items: center;
        margin-right: 25px;
        margin-bottom: 25px;
        justify-content: center;
    }
    .popular-section{
        margin: 20px;
    }
    .item-section{
        display: flex;
        flex-direction: column;
    }
    
}


@media screen and (min-device-width: 576px) and (max-device-width: 960px) {
    nav ul{
        margin-right: 220px;
    }
    .banner-container{
        width: 750px;
    }

    .item-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}
